{{ define "main" }}
  <meta name="robots" content="noindex,nofollow">
  <style>
    .cnt{
      background-color:#a3c6da;
      border-radius: 25px;
      padding: 10px;
    }
    .backgroundImg{
      margin: 10px;
      margin-bottom: -40px !important;
      width: calc(100% - 20px);/* 256:81 */
      position: relative;
      z-index: 1;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }
    .backgroundImg>img{
      width: 100%;
    }
    .cntTitle{
      background-color: #cadeea;
      position: relative;
      z-index: 2;
      border-radius: 25px;
      margin: 10px;
      padding: 10px;
    }
    .tagsBox ul{
      display: flex;list-style-type: none;
    }
    .tagsBox ul>li{
      /* padding-left: 10px; */
      margin-right: 10px;
      padding-left: 5px;
      padding-right: 5px;
      border: solid 1px #75aac8;
      border-radius: 25px;
      background-color: #a3c6da;
    }
    .tagsBox ul>li:hover{
      background-color: #75aac8;
    }
    .cntBody{
      margin: 10px;
    }
    .cntBody *{
      -webkit-user-select: text !important;
      -moz-user-select: text !important;
      -ms-user-select: text !important;
      user-select: text !important;
    }
  </style>
  <style>
    /* 引用 */
    .cntBody blockquote{
      border: solid 1px #75aac8;
      position: relative;
      margin: 0;
      padding-left: 10px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px; 
      font-style: italic;
    }
    .cntBody blockquote *{
      color: rgba(0, 0, 0, 0.6) !important;
    }
    .cntBody blockquote::before{
      content: "";
      display: inline-block;
      width: 10px;
      background-color: #75aac8;
      position: absolute;
      top: 0; 
      left: 0;
      bottom: 0;
    }
    /* 超链接 */
    .cntBody a{
      text-decoration: underline;
    }
    .cntBody a:hover{
      color: #75aac8 !important;
      text-decoration-color: #75aac8;
    }
    /**/
    .cntBody p code{
      border: solid 1px #75aac8;
      background-color: #cadeea;
      border-radius: 6px;
      padding-left: 2px;
      padding-right: 2px;
    }
    /* 代码片段 */
    .cntBody pre{
      border: solid 1px #75aac8;
      border-radius: 25px;
      font-family: "ZX-E-SourceCodePro","ZX-E-FiraCode","monospace" !important;
      padding-bottom: 10px;
      padding-left: 10px;;
      padding-right: 25px;
      -webkit-user-select:text;
      user-select:all;
    }
    .cntBody pre code::before{
      content: "code/text: " attr(data-lang) ;
      background-color: #cadeea;
      border-bottom: solid 1px #75aac8;
      color: rgba(0, 0, 0, 0.4);
      margin-left: -10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: "sans-serif" !important;
      font-size: small;
      display: block;
      width: calc(100% + 25px);
      height: 20px;
    }
    .cntBody pre code span{
      font-family: "ZX-E-SourceCodePro","ZX-E-FiraCode","monospace" !important;
      font-size: small;
    }
    /* 图片 */
    .cntBody img{
      width: calc(100% - 20px);
      border: solid 10px #75aac8;
      border-radius: 25px;
    }
    /* 表格 */
    .cntBody table{
      border-collapse: separate;
      border: solid 1px #75aac8;
      width: 100%;
      border-radius: 25px;
    }
    .cntBody table th,table td{
      border: solid 1px #75aac8;
      text-align: left;
    }
    .cntBody table thead>tr:first-child>th:first-child{
      padding-left: 10px;
      border-top-left-radius: 25px;
    }
    .cntBody table thead>tr:first-child>th:last-child{
      border-top-right-radius: 25px;
    }
    .cntBody table tbody>tr:last-child>td:first-child{
      padding-left: 10px;
      border-bottom-left-radius: 25px;
    }
    .cntBody table tbody>tr:last-child>td:last-child{
      border-bottom-right-radius: 25px;
    }
    .cntBody table tbody>tr>td:first-child{
      padding-left: 10px;
    }
  </style>
  <div class="cnt">
    <div class="backgroundImg">
      {{ $bgImgSrc := .Params.backgroundImage |default "https://5h9igzqanx.github.io/TRDWBST-media/picture/blog/bgImg/default.jpg" }}
      <img src="{{ $bgImgSrc }}" alt="" title="">
    </div>
    <header class="cntTitle">
      {{ $dateMachine := .Date | time.Format "2006-01-02T15:04:05-07:00" }}
      {{ $dateHuman := .Date | time.Format ":date_long" }}
      {{ $author := .Params.author |default "佚名"}}
      <h1>{{ .Title }}</h1>
      <p>{{ .Params.description }}</p>
      <p><span>{{ $dateHuman }}</span>&emsp;作者:&ensp;<span>{{ $author }}</span></p>
      <div class="tagsBox">{{ partial "terms.html" (dict "taxonomy" "tags" "page" .) }}</div>
    </header>
  </div>
  <br>
  <div class="cnt">
    <br>
    <div class="cntBody">{{ .Content }}</div>
    <br>
  </div>
  <br>
  <div class="cnt">
    <script>
      var idcomments_acct = 'ac62fc037019c315b1b48a7494e77f84';
      var idcomments_post_id;
      var idcomments_post_url;
    </script>
    <span id="IDCommentsPostTitle" style="display:none"></span>
    <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
  </div>
  <br>
{{ end }}
